{
  "domain": "package_tracker",
  "name": "Package Tracker",
  "version": "2.1.2",
  "documentation": "https://github.com/WolffRuoff/package_tracker",
  "issue_tracker": "https://github.com/WolffRuoff/package_tracker/issues",
  "codeowners": [],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "requirements": []
}
